<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login - Alaala</title>
    <meta property="og:title" content="Login - Alaala" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
      .toggle-password {
      cursor: pointer;
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      }
      .password-container {
      position: relative;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="css/style.css" />
    <div>
      <link href="css/login.css" rel="stylesheet" />

      <div class="login-container">
        <div class="sign-in31-container thq-section-padding">
          <div
            class="sign-in31-max-width thq-section-max-width thq-section-padding"
          >
            <a href="index.html" class="sign-in31-navlink">
              <span>Back to Homepage</span>
            </a>
            <div class="sign-in31-form-root">
              <div class="sign-in31-form">
                <h2 class="sign-in31-text thq-heading-2">
                  <span>Sign in</span>
                </h2>
                <form class="sign-in31-form1" action="login.php" method="POST">
                  <div class="sign-in31-email">
                    <label for="thq-sign-in-1-password" class="thq-body-large">Email</label>
                    <input
                      type="email"
                      id="thq-sign-in-3-email"
                      name="email"
                      required="true"
                      placeholder="Email address"
                      class="sign-in31-textinput thq-input thq-body-large"
                    />
                  </div>
                  <div class="sign-in31-password">
                    <div class="sign-in31-container1">
                      <label for="thq-sign-in-3-password" class="thq-body-large">Password</label>
                    </div>
                    <input
                      type="password"
                      id="thq-sign-in-3-password"
                      name="password"
                      required="true"
                      placeholder="Password"
                      class="sign-in31-textinput1 thq-input thq-body-large"
                    />
                    <span class="sign-in31-text4 thq-body-small">Forgot password</span>
                  </div>
                  <div class="sign-in31-container2">
                    <button type="submit" class="sign-in31-button thq-button-filled">
                      <span class="sign-in31-text5 thq-body-small"><span>Sign in</span></span>
                    </button>
                  </div>
                </form>                
              </div>
            </div>
            <div class="sign-in31-container3">
              <div class="sign-in31-divider">
                <div class="sign-in31-divider1"></div>
                <p class="thq-body-large"><span>New to our community</span></p>
                <div class="sign-in31-divider2"></div>
              </div>
              <a
                href="signup.html"
                class="sign-in31-button1 thq-button-outline"
              >
                <span class="sign-in31-text7 thq-body-small">
                  <span>Create an account</span>
                </span>
              </a>
            </div>
          </div>
          <img
            alt="image"
            src="public/280635498_100455189345738_5577299973814653274_n-1500w.jpg"
            class="sign-in31-image"
          />
          <div class="sign-in31-container4"></div>
        </div>
      </div>
    </div>
    <script defer=""src="https://unpkg.com/@teleporthq/teleport-custom-scripts">
  </script>
  </body>
</html>