<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Alaala</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./contactmap.css" rel="stylesheet" />
      <div class="contactmap-container thq-section-padding">
        <div class="contactmap-max-width thq-section-max-width">
          <div class="contactmap-section-title">
            <div class="contactmap-content">
              <h2 class="thq-heading-2"><span>Contact Us</span></h2>
              <p class="thq-body-large">
                <span>
                  For inquiries and subscriptions, please reach out to us using
                  the contact information below.
                </span>
              </p>
            </div>
          </div>
          <div class="contactmap-content1 thq-flex-row">
            <div class="contactmap-content2">
              <div class="contactmap-content3">
                <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                  <path
                    d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
                  ></path>
                </svg>
                <div class="contactmap-contact-info">
                  <h3 class="contactmap-text2 thq-heading-3">Email</h3>
                  <p class="thq-body-large">
                    <span>
                      Contact us for assistance and information about our
                      services. Our team is here to support you during this
                      challenging time and help you honor your loved one in a
                      special way.
                    </span>
                  </p>
                  <span class="thq-body-small">
                    <span>alaalafuneralhomes@info.com</span>
                  </span>
                </div>
              </div>
              <div class="contactmap-content4">
                <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                  <path
                    d="M282 460q96 186 282 282l94-94q20-20 44-10 72 24 152 24 18 0 30 12t12 30v150q0 18-12 30t-30 12q-300 0-513-213t-213-513q0-18 12-30t30-12h150q18 0 30 12t12 30q0 80 24 152 8 26-10 44z"
                  ></path>
                </svg>
                <div class="contactmap-contact-info1">
                  <h3 class="contactmap-text4 thq-heading-3">Phone</h3>
                  <p class="thq-body-large">
                    <span>
                      For immediate assistance, please contact our 24/7 hotline.
                    </span>
                  </p>
                  <span class="thq-body-small">
                    <span>0908-821-3445 / 0917-313-2013</span>
                  </span>
                </div>
              </div>
              <div class="contactmap-content5">
                <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                  <path
                    d="M512 0c-176.732 0-320 143.268-320 320 0 320 320 704 320 704s320-384 320-704c0-176.732-143.27-320-320-320zM512 512c-106.040 0-192-85.96-192-192s85.96-192 192-192 192 85.96 192 192-85.96 192-192 192z"
                  ></path>
                </svg>
                <div class="contactmap-contact-info2">
                  <h3 class="contactmap-text7 thq-heading-3">Office</h3>
                  <p class="thq-body-large">
                    <span>
                      Visit our office to discuss your funeral service needs and
                      explore our unique offerings.
                    </span>
                  </p>
                  <span class="thq-body-small">
                    <span>
                      Purok 7, 1091 Dalahican Road, Barangay Dalahican, Lucena
                      City
                    </span>
                  </span>
                </div>
              </div>
            </div>
            <div>
              <div class="contactmap-container2">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m19!1m8!1m3!1d1628.283126721431!2d121.61673997483254!3d13.91497518160881!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x33bd4b11d42d361b%3A0xab7a57e259438286!2sPurok%207%2C%201091%20Dalahican%20Rd%2C%20Lucena%2C%204301%20Quezon!3m2!1d13.915198!2d121.61718259999999!5e0!3m2!1sen!2sph!4v1720609610673!5m2!1sen!2sph"
                  width="600"
                  height="450"
                  style="border:0;"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
