<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Alaala</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features11.css" rel="stylesheet" />
      <div class="features11-layout251 thq-section-padding">
        <div class="features11-max-width thq-section-max-width">
          <div class="thq-flex-row features11-section-title">
            <div class="features11-column thq-flex-column"></div>
          </div>
          <h2 class="features11-text thq-heading-2"><span>Discover</span></h2>
          <span class="thq-body-small">
            <span>
              Our chapel provides a serene and welcoming space for families to
              gather and pay their respects. With its peaceful ambiance and
              modern design, our chapel offers a comforting environment to honor
              and celebrate the lives of your loved ones.
            </span>
          </span>
          <div
            class="gallery5-gallery3 thq-section-padding gallery5-root-class-name"
          >
            <div class="gallery5-max-width thq-section-max-width">
              <div class="gallery5-section-title">
                <h2 class="gallery5-text thq-heading-2"><span>Chapel</span></h2>
                <span class="gallery5-text1 thq-body-large">
                  <span>
                    At Alaala Funeral Homes, we create unique and modern
                    memorial services that honor the lives of your loved ones.
                  </span>
                </span>
              </div>
              <div class="gallery5-container">
                <div class="gallery5-content">
                  <div class="gallery5-container1">
                    <div class="gallery5-container2">
                      <img
                        alt="Memorial Service Setup"
                        src="public/280635498_100455189345738_5577299973814653274_n-1400w.jpg"
                        class="gallery5-image1 thq-img-ratio-4-3"
                      />
                    </div>
                    <img
                      alt="Livestreaming of Wakes"
                      src="public/311922632_101544592771339_5602332087805073118_n-1400w.jpg"
                      class="gallery5-image2 thq-img-ratio-1-1"
                    />
                  </div>
                  <div class="gallery5-container3">
                    <img
                      alt="Heartfelt Obituaries"
                      src="public/313410177_101533929439072_8074864763484053320_n-1400w.jpg"
                      class="gallery5-image3 thq-img-ratio-1-1"
                    />
                    <img
                      alt="Personalized Memorial Products"
                      src="public/313438064_101532916105840_4173343970538639239_n-1400w.jpg"
                      class="gallery5-image4 thq-img-ratio-1-1"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <video
            src="public/alaala%20funeral%20homes%20by%20funeraria%20constantino_3.mp4"
            poster="https://play.teleporthq.io/static/svg/videoposter.svg"
            loop="true"
            autoplay="true"
            controls="true"
            class="features11-video"
          ></video>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
