<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Alaala</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./gallery14.css" rel="stylesheet" />
      <div class="gallery14-gallery3 thq-section-padding">
        <div class="gallery14-max-width thq-section-max-width">
          <div class="gallery14-section-title">
            <h2 class="gallery14-text thq-heading-2">
              <span>Livestream</span>
            </h2>
            <span class="gallery14-text1 thq-body-large">
              <span>
                Experience the heartfelt livestreaming of wakes/funerals at
                Alaala Funeral Homes. Choose from our three available chapels to
                be a part of the service and offer your support and love from
                anywhere in the world.
              </span>
            </span>
          </div>
          <div class="gallery14-content">
            <div class="gallery14-container">
              <a href="livestream1.html" class="gallery14-navlink">
                <img
                  alt="Livestream 2"
                  src="https://images.unsplash.com/photo-1595062584313-47018e0ee5cb?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDF8fGZ1bmVyYWx8ZW58MHx8fHwxNzIwNjM4OTAwfDA&amp;ixlib=rb-4.0.3&amp;w=600"
                  class="gallery14-image1 thq-img-ratio-4-3"
                />
              </a>
              <span class="gallery14-text2 thq-body-small">
                <span>Livestream 1</span>
              </span>
              <span class="gallery14-text3 thq-body-small">
                <span>Chapel 1</span>
              </span>
            </div>
            <div class="gallery14-container1">
              <a href="livestream2.html" class="gallery14-navlink1">
                <img
                  alt="Memorial Keepsakes"
                  src="https://images.unsplash.com/photo-1622151634674-26c5c15dd81e?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDE2fHxmdW5lcmFsfGVufDB8fHx8MTcyMDYzODkwMHww&amp;ixlib=rb-4.0.3&amp;w=600"
                  class="gallery14-image2 thq-img-ratio-4-3"
                />
              </a>
              <span class="gallery14-text4 thq-body-small">
                <span>Livestream 2</span>
              </span>
              <span class="gallery14-text5 thq-body-small">
                <span>Chapel 2</span>
              </span>
            </div>
            <div class="gallery14-container2">
              <a href="livestream3.html" class="gallery14-navlink2">
                <img
                  alt="Livestreaming of Wakes"
                  src="https://images.unsplash.com/photo-1484619817839-dfc3452be01f?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDN8fGZ1bmVyYWx8ZW58MHx8fHwxNzIwNjM4OTAwfDA&amp;ixlib=rb-4.0.3&amp;w=600"
                  class="gallery14-image3 thq-img-ratio-4-3"
                />
              </a>
              <span class="gallery14-text6 thq-body-small">
                <span>Livestream 3</span>
              </span>
              <span class="gallery14-text7 thq-body-small">
                <span>Chapel 3</span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
