<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Alaala</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./homecontact.css" rel="stylesheet" />
      <div class="homecontact-contact20 thq-section-padding">
        <div class="homecontact-max-width thq-section-max-width">
          <div class="logos9-container thq-section-padding">
            <div class="logos9-max-width thq-section-max-width">
              <h2 class="logos9-text thq-heading-2">
                <span>Monetary Tie-Up:</span>
              </h2>
            </div>
            <div
              class="logos9-container1 thq-mask-image-horizontal thq-animated-group-container-horizontal"
            >
              <div class="thq-animated-group-horizontal">
                <img
                  alt="image"
                  src="public/ppic-1500w.png"
                  class="logos9-image thq-img-ratio-16-9"
                />
                <img
                  alt="image"
                  src="public/305094883_412481224352411_8694630246866796808_n-1500w.png"
                  class="logos9-image01 thq-img-ratio-16-9"
                />
                <img
                  alt="image"
                  src="public/new-logo-1500w.png"
                  class="logos9-image02 thq-img-ratio-16-9"
                />
                <img
                  alt="image"
                  src="public/lpci-logo-no-bg-1500w.png"
                  class="logos9-image03 thq-img-ratio-16-9"
                />
                <img
                  alt="image"
                  src="public/nwtf-1500w.png"
                  class="logos9-image04 thq-img-ratio-16-9"
                />
                <img
                  alt="image"
                  src="public/334185240_2456791077832725_3069193845146466954_n-1500w.jpg"
                  class="logos9-image05 thq-img-ratio-16-9"
                />
              </div>
              <div class="thq-animated-group-horizontal">
                <img
                  alt="image"
                  src="public/ppic-1500w.png"
                  class="logos9-image06 thq-img-ratio-16-9"
                />
                <img
                  alt="image"
                  src="public/305094883_412481224352411_8694630246866796808_n-1500w.png"
                  class="logos9-image07 thq-img-ratio-16-9"
                />
                <img
                  alt="image"
                  src="public/new-logo-1500w.png"
                  class="logos9-image08 thq-img-ratio-16-9"
                />
                <img
                  alt="image"
                  src="public/lpci-logo-no-bg-1500w.png"
                  class="logos9-image09 thq-img-ratio-16-9"
                />
                <img
                  alt="image"
                  src="public/nwtf-1500w.png"
                  class="logos9-image10 thq-img-ratio-16-9"
                />
                <img
                  alt="image"
                  src="public/334185240_2456791077832725_3069193845146466954_n-1500w.jpg"
                  class="logos9-image11 thq-img-ratio-16-9"
                />
              </div>
            </div>
            <div>
              <div class="logos9-container5">
                <style>
                  @keyframes scroll-x {
                    from {
                      transform: translateX(0);
                    }
                    to {
                      transform: translateX(calc(-100% - 16px));
                    }
                  }

                  @keyframes scroll-y {
                    from {
                      transform: translateY(0);
                    }
                    to {
                      transform: translateY(calc(-100% - 16px));
                    }
                  }
                </style>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
