<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Alaala</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./homefeatures.css" rel="stylesheet" />
      <div class="homefeatures-layout251 thq-section-padding">
        <div class="homefeatures-max-width thq-section-max-width">
          <div class="thq-flex-row homefeatures-section-title">
            <div class="homefeatures-column thq-flex-column">
              <span class="homefeatures-text thq-body-small">
                <span>
                  We pray that you find comfort, hope, and spiritual strength in
                  this place
                </span>
              </span>
              <h2 class="thq-heading-2 homefeatures-text1">
                <span>Discover the Key Features</span>
              </h2>
            </div>
            <span class="thq-body-small">
              <span>
                Discover our unique and modern memorial services tailored to
                honor your loved ones. From personalized products to heartfelt
                obituaries and live streaming of wakes, we offer everything you
                need to commemorate and celebrate a life well-lived.
              </span>
            </span>
          </div>
          <div class="homefeatures-content">
            <div class="homefeatures-row thq-flex-row">
              <div class="homefeatures-feature1 thq-flex-column">
                <img
                  alt="PlaceholderImage1314"
                  src="https://images.unsplash.com/photo-1718801666911-a008a2fac017?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDcyfHxjb2ZmaW58ZW58MHx8fHwxNzIwNTkzMjQ4fDA&amp;ixlib=rb-4.0.3&amp;w=1400"
                  class="thq-img-ratio-4-3 homefeatures-feature1-image"
                />
                <div class="homefeatures-content1 thq-flex-column">
                  <h3 class="thq-heading-3"><span>Products</span></h3>
                  <span class="thq-body-small">
                    <span>
                      Discover our wide range of funeral products designed to
                      honor and celebrate the lives of your loved ones. From
                      elegant caskets to beautiful urns, we offer meaningful
                      items to help you create a memorable tribute.
                    </span>
                  </span>
                </div>
              </div>
              <div class="homefeatures-feature2 thq-flex-column">
                <img
                  alt="PlaceholderImage1314"
                  src="https://images.unsplash.com/photo-1528569937393-ee892b976859?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDF8fG1lbW9yeXxlbnwwfHx8fDE3MjA1OTMyODF8MA&amp;ixlib=rb-4.0.3&amp;h=300"
                  class="thq-img-ratio-4-3 homefeatures-feature2-image"
                />
                <div class="homefeatures-content2 thq-flex-column">
                  <h3 class="thq-heading-3"><span>Obituaries</span></h3>
                  <span class="thq-body-small">
                    <span>
                      At our website, we understand the importance of honoring
                      the memory of your loved ones with personalized and
                      heartfelt obituaries. Our team is dedicated to helping you
                      create a meaningful tribute that celebrates their life and
                      legacy.
                    </span>
                  </span>
                </div>
              </div>
              <div class="homefeatures-feature3 thq-flex-column">
                <img
                  alt="PlaceholderImage1314"
                  src="https://images.unsplash.com/photo-1607968565043-36af90dde238?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDF8fGxpdmVzdHJlYW0lMjB3YWtlfGVufDB8fHx8MTcyMDU5MzMxMXww&amp;ixlib=rb-4.0.3&amp;h=300"
                  class="thq-img-ratio-4-3 homefeatures-feature3-image"
                />
                <div class="homefeatures-content3 thq-flex-column">
                  <h3 class="thq-heading-3"><span>Livestreaming</span></h3>
                  <span class="thq-body-small">
                    <span>
                      Experience the convenience of livestreaming wakes for
                      those who cannot attend in person. Stay connected with
                      loved ones during this difficult time.
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="homefeatures-actions"></div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
