<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Alaala</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./navbar.css" rel="stylesheet" />
      <header class="navbar-container">
        <header data-thq="thq-navbar" class="navbar-navbar-interactive">
          <a href="index.html" class="navbar-navlink">
            <img
              alt="image"
              src="public/alaalafh%202-200h.png"
              class="navbar-image"
            />
          </a>
          <div data-thq="thq-navbar-nav" class="navbar-desktop-menu">
            <nav class="navbar-links">
              <a href="index.html" class="navbar-link1 thq-body-small thq-link">
                <span>HOME</span>
              </a>
              <div
                data-thq="thq-dropdown"
                class="navbar-thq-dropdown list-item"
              >
                <div
                  data-thq="thq-dropdown-toggle"
                  class="navbar-dropdown-toggle thq-body-small thq-link"
                >
                  <span class="navbar-text">SERVICES</span>
                  <div
                    data-thq="thq-dropdown-arrow"
                    class="navbar-dropdown-arrow"
                  ></div>
                </div>
                <ul data-thq="thq-dropdown-list" class="navbar-dropdown-list">
                  <li data-thq="thq-dropdown" class="navbar-dropdown list-item">
                    <a href="packages.html">
                      <div
                        data-thq="thq-dropdown-toggle"
                        class="navbar-dropdown-toggle1"
                      >
                        <span class="navbar-text01">PACKAGES</span>
                      </div>
                    </a>
                  </li>
                  <li
                    data-thq="thq-dropdown"
                    class="navbar-dropdown1 list-item"
                  >
                    <a href="livestreamhm.html">
                      <div
                        data-thq="thq-dropdown-toggle"
                        class="navbar-dropdown-toggle2"
                      >
                        <span class="navbar-text02">LIVESTREAM</span>
                      </div>
                    </a>
                  </li>
                  <li
                    data-thq="thq-dropdown"
                    class="navbar-dropdown2 list-item"
                  >
                    <div
                      data-thq="thq-dropdown-toggle"
                      class="navbar-dropdown-toggle3"
                    >
                      <span class="navbar-text03">
                        <span>PRODUCTS</span>
                        <br />
                      </span>
                    </div>
                  </li>
                </ul>
              </div>
              <a
                href="obituaryg.html"
                class="navbar-link3 thq-body-small thq-link"
              >
                <span>OBITUARY</span>
              </a>
              <a
                href="chapel.html"
                class="navbar-link4 thq-body-small thq-link"
              >
                <span>CHAPEL</span>
              </a>
              <a
                href="contact.html"
                class="navbar-link5 thq-body-small thq-link"
              >
                <span>CONTACT US</span>
              </a>
            </nav>
            <div class="navbar-buttons">
              <a
                href="login.html"
                class="navbar-action1 thq-button-filled thq-button-animated"
              >
                <span class="thq-body-small">
                  <span>LOG IN</span>
                  <br />
                </span>
              </a>
              <a
                href="signup.html"
                class="navbar-action2 thq-button-animated thq-button-outline"
              >
                <span class="thq-body-small">SIGN UP</span>
              </a>
            </div>
          </div>
          <div data-thq="thq-burger-menu" class="navbar-burger-menu"></div>
          <div data-thq="thq-mobile-menu" class="navbar-mobile-menu"></div>
        </header>
      </header>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
