<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Alaala</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./packfeatures.css" rel="stylesheet" />
      <div class="packfeatures-layout251 thq-section-padding">
        <div class="packfeatures-max-width thq-section-max-width">
          <div class="thq-flex-row packfeatures-section-title">
            <div class="packfeatures-column thq-flex-column">
              <span class="thq-body-small">
                <span>Honoring Memories, Celebrating Lives</span>
              </span>
              <h2 class="thq-heading-2 packfeatures-text1">
                <span>Our Features</span>
              </h2>
            </div>
            <span class="thq-body-small">
              <span>
                Discover the unique features that set Alaala Funeral Homes apart
                from the rest.
              </span>
            </span>
          </div>
          <div class="packfeatures-content">
            <div class="packfeatures-row thq-flex-row">
              <div class="packfeatures-feature1 thq-flex-column">
                <img
                  alt="Compassionate Support Image"
                  src="https://images.unsplash.com/photo-1607624723856-d81428faa9ac?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMDE3NzczM3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-img-ratio-4-3 packfeatures-feature1-image"
                />
                <div class="packfeatures-content1 thq-flex-column">
                  <h3 class="thq-heading-3">
                    <span>Compassionate Support</span>
                  </h3>
                  <span class="thq-body-small">
                    <span>
                      Our team is dedicated to providing compassionate support
                      to families during their time of loss.
                    </span>
                  </span>
                </div>
              </div>
              <div class="packfeatures-feature2 thq-flex-column">
                <img
                  alt="Modern Facilities Image"
                  src="https://images.unsplash.com/photo-1709727836031-5cc38abf8184?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMDE3NzczM3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-img-ratio-4-3 packfeatures-feature2-image"
                />
                <div class="packfeatures-content2 thq-flex-column">
                  <h3 class="thq-heading-3"><span>Modern Facilities</span></h3>
                  <span class="thq-body-small">
                    <span>
                      We offer modern facilities, including a serene chapel, for
                      families to honor and remember their loved ones.
                    </span>
                  </span>
                </div>
              </div>
              <div class="packfeatures-feature3 thq-flex-column">
                <img
                  alt="Personalized Services Image"
                  src="https://images.unsplash.com/photo-1630976352166-b77db5f0ae1a?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMDE3NzczM3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-img-ratio-4-3 packfeatures-feature3-image"
                />
                <div class="packfeatures-content3 thq-flex-column">
                  <h3 class="thq-heading-3">
                    <span>Personalized Services</span>
                  </h3>
                  <span class="thq-body-small">
                    <span>
                      We provide personalized funeral services and memorial
                      packages tailored to meet the unique needs of each family.
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="packfeatures-actions">
            <button class="thq-button-filled packfeatures-button">
              <span class="thq-body-small">
                <span>Explore Our Services</span>
              </span>
            </button>
            <button class="thq-button-outline packfeatures-button1">
              <span class="thq-body-small">
                <span>Contact Us for More Information</span>
              </span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
